{
  "name": "miftahdb",
  "version": "0.0.1",
  "description": "Fast and lightweight key-value database library for Node.js using SQLite",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "local": "ts-node src/index.ts",
    "dev": "nodemon src -e ts,json --exec 'npm run local'",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "sqlite",
    "database",
    "key-value",
    "key value database",
    "sqlite key value database",
    "kvsqlite",
    "miftah"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/miftahDB/miftahDB"
  },
  "author": "vwh",
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/msgpack-lite": "^0.1.11",
    "@types/node": "^22.5.1",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "better-sqlite3": "^11.2.1",
    "msgpack-lite": "^0.1.26"
  }
}
